spring.application.name=ev-telemetry

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ep-old-water-a131nhal-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jJxz7wqUpBo0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:false}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

app.device-api-token=${DEVICE_API_TOKEN:change-device-token}
app.admin-api-key=${ADMIN_API_KEY:change-admin-key}